# modern-issues-in-computer-science

client/: README.md  index.html  (+2 more)
server/: build.gradle  compose.yaml  pom.xml
server/src/main/java/com/miics/server/: ServerApplication.java
server/src/main/java/com/miics/server/controller/: AuthController.java  FeedbackController.java  ResultController.java  TestController.java  UserController.java
server/src/main/java/com/miics/server/core/: ServerApplication.java
server/src/main/java/com/miics/server/dao/dto/: BearerToken.java  FeedbackDto.java  QuestionDto.java  ResultDto.java  TeacherResultDto.java  TestDto.java  UserAnswerDto.java  UserDto.java  UserResultDto.java  UserTestResultsDto.java
server/src/main/java/com/miics/server/dao/mappers/: IFeedbackMapper.java  IQuestionMapper.java  IResultMapper.java  ITestMapper.java  IUserAnswerMapper.java  IUserMapper.java
server/src/main/java/com/miics/server/dao/models/: Feedback.java  MultipleQuestion.java  OpenQuestion.java  Option.java  Permission.java  Question.java  QuestionType.java  Result.java  Role.java  SingleChoiceQuestion.java  Test.java  User.java  UserAnswer.java  UserMapper.java
server/src/main/java/com/miics/server/dao/repositories/: IFeedbackRepository.java  IQuestionRepository.java  IResultRepository.java  ITestRepository.java  IUserAnswerRepository.java  IUserRepository.java
server/src/main/java/com/miics/server/service/: AnalyticsService.java  IUserService.java  SecurityConfig.java  TestTakingService.java  UserSecurity.java  UserService.java
server/src/main/resources/: application.properties
server/src/main/resources/templates/: home.html  login.html
server/src/test/java/com/miics/server/: ServerApplicationTests.java  TestebanApplicationTests.java
(+36 files in other folders)
