# PostgeSQL properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5450/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.enable-enum-translation=false
management.endpoints.web.exposure.include=mappings
Spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

## Spring Security ##
#Disable Spring Security
#spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
