# PostgeSQL properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:56958/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.enable-enum-translation=false
Spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER